---
# Variables for ec2 role
access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
secret_access_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
s3fs_bucket: "{{ lookup('env','S3FS_BUCKET') }}"
s3_bucket: "{{ lookup('env', 'S3_BUCKET_NAME') }}"
