
ubuntu_os_name: "xenial"
ubuntu_os_version: "16.04"
os_user: "ubuntu"
docker_version: "17.03.1~ce-0~ubuntu-xenial"
kubeadm_version: "1.8.2-00"
kubernetes_pod_cidr: "192.168.0.0/16"
kubernetes_environment: "{{ lookup('env','ENVIRONMENT') }}"
s3_bucket_name: "{{ lookup('env','S3_BUCKET_NAME') }}"
# master_join_token: "{{ lookup('env','KUBEADM_JOIN_TOKEN') }}"
# sha_256_hash: "{{ lookup('env','KUBEADM_SHA256_HASH') }}"
kube_master_ip: "{{ lookup('env', 'KUBE_MASTER_IP') }}"
